#!/bin/sh
export NODE_ENV=production
export SECRET=secret
export PORT=3000
export GIT_HEAD=`git	rev-parse	HEAD`
export	STATIC_URL='https://peter-chat-bucket.s3.amazonaws.com'
export AWS_BUCKET='peter-chat-bucket'

{%	for	role	in	groups['tag_HAProxy_Role']	%}
		{%	for	server	in	groups['tag_prod_Env']	%}
				{%	if	role	==	server	%}
export	HOST='http://{{		hostvars[server]['ec2_public_dns_name']	}}/'
export	SOCKETIO_URL='http://{{		hostvars[server]['ec2_public_dns_name']
}}/packtchat'
				{%	endif	%}
		{%	endfor	%}
{%	endfor	%}
